// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/builder/programs/flutter_3_0_5
FLUTTER_APPLICATION_PATH=/Users/builder/clone/source_code
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=3.0.0
FLUTTER_BUILD_NUMBER=16
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=true
PACKAGE_CONFIG=/Users/builder/clone/source_code/.dart_tool/package_config.json
